<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Garden" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">#00000000</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="SplashTheme" parent="Theme.Garden">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
</resources>